<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liam.flashbackplayer.MainActivity">

    <Button
        android:id="@+id/buttonSongs"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Songs"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAlbum"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="Album"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSongs"
        app:layout_constraintStart_toEndOf="@id/buttonSongs" />

    <Button
        android:id="@+id/buttonFlashBack"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:text="FlashBack"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAlbum"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/songDisplay"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlbum" />

    <SeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/songDisplay" />

    <Button
        android:id="@+id/skipBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:drawableStart="@android:drawable/ic_media_previous"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_seekbar" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:drawableStart="@android:drawable/ic_media_play"
        app:layout_constraintBaseline_toBaselineOf="@+id/skipBack"
        app:layout_constraintEnd_toStartOf="@+id/buttonPause"
        app:layout_constraintStart_toEndOf="@+id/skipBack" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:drawableStart="@android:drawable/ic_media_pause"
        app:layout_constraintBaseline_toBaselineOf="@+id/skipBack"
        app:layout_constraintEnd_toStartOf="@+id/skipForward"
        app:layout_constraintStart_toEndOf="@+id/buttonPlay" />

    <Button
        android:id="@+id/skipForward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:drawableStart="@android:drawable/ic_media_next"
        app:layout_constraintBaseline_toBaselineOf="@id/skipBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPause" />

    <SeekBar
        android:id="@+id/player_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
